spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= example

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
server.error.include-message=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

jwt.auth.app = recommender_system
jwt.auth.secret_key = hfhuirwherihfidsufysdflkdfy
jwt.auth.expires_in = 3600

avatar.resources.folder=user-photos
recommender.server=http://localhost:5000